[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = chatroom
directory = chatroom/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chatroom/i18n/chatroom.pot
width = 80

[init_catalog]
domain = chatroom
input_file = chatroom/i18n/chatroom.pot
output_dir = chatroom/i18n

[update_catalog]
domain = chatroom
input_file = chatroom/i18n/chatroom.pot
output_dir = chatroom/i18n
previous = true
